<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TambahActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tambah Data Bandara"
        android:layout_marginBottom="16dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_tambah_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Bandara"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_tambah_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kota/Kabupaten Bandara"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_tambah_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Bandara"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_tambah_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah"/>

</LinearLayout>